.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
  }
  
  .home-part-1 {
    flex: 0 0 60%; 
  }
  
  .home-part-2 {
    flex: 0 0 40%; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .home-part-2 img {
    max-width: 100%;
    height: auto;
  }
  
  .home-part-heading {
    font-size: 44px;
    font-weight: 900;
    margin-bottom: 20px;
    margin-left: 66px;
  }
  
  .home-part-content {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
    margin-left: 66px;
  }
  
  .home-part-button {
    display: flex;
    gap: 20px;
    margin-left: 66px;
  }
  
  .home-button button {
    padding: 10px 20px;
    font-size: 1rem;
    background: linear-gradient(to right, #1E90FF, #2c2c2c);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }

  .lol12{
    display: flex;
  }
  
  .home-button1 button {
    padding: 10px 20px;
    font-size: 1rem;
    background: linear-gradient(to right, #1E90FF, #2c2c2c);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 50px 20px 14px 40px ;
  }

  .grid-layout{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
  .grid-contain{
    max-width: 300px;
    margin: 50px 0px 0px 66px;
  }
  .lolipop{
    font-size: 30px;
    margin-left: 10px;
  }
  .grid-heading{
    font: 900;
    font-size: 22px;
  }
  .grid-text{
    font-size: 16px;
  }